main{
    display: grid;
    grid-template-columns: 40%, 40%, 20%;
    grid-gap: 2%;
}

.portrait{
    grid-column: 1;
}
.presentation{
    grid-column: 2;
}

.aside{
    grid-column: 4;
    align-self: stretch;
}

p{
    text-align: justify;
}

.portraitImg{
    width: 300px;
    border-radius: 15px;
}

@media screen and (max-width: 576px) {
    main{
        display: flex;
        flex-direction: column;    
    }

    .aside{
        display: none;
    }
    .tarifButton{
      display: flex;
      flex-direction: column;
      width: 150px;
      margin: auto 20%;
    }

    .title {
      margin-bottom: 1rem;
    }

    .section-center {
      margin: 0;
     
      padding: 1rem;
    }
    
  }

  /*slider review*/

  .section {

    margin: 1rem auto;
  }

  
  @media screen and (min-width: 768px) {
    .section {
      width: 90vw;
    }
  }

  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .title span {
    font-size: 0.85em;
    color: var(--clr-primary-5);
    margin-right: 1rem;
    font-weight: 700;
  }
  .section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 40vw;
    height: 550px;
 
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
    border: 2px solid var(--button-Backgroungcolor-47555e);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    padding: 3rem;
  }
  .person-img {
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid var( --border-color-8eb0c5);
    box-shadow: var(--dark-shadow);
  }
  #Review{
    text-transform: uppercase;
    color: var(--clr-primary-5);
    margin-bottom: 0.25rem;
  }
  .title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: var(--clr-primary-5);
    font-size: 2rem;
  }
  .text {
    max-width: 35em;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 2;
    color: var(--clr-grey-5);
  }
  .icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--button-Backgroungcolor-47555e);
  }
  .prev,
  .next {
    position: absolute;
    top: 200px;
    transform: translateY(-50%);
    background: var(--clr-grey-5);
    color: var(--clr-white);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
  }
  .prev:hover,
  .next:hover {
    background: var(--clr-primary-5);
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  @media (min-width: 800px) {
    .text {
      max-width: 45em;
    }
    .prev,
    .next {
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
      padding:1px;
      margin: 2%;
    }
  }
  #Review {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
  }

  #Review.activeSlide{
  opacity: 1;
  transform: translateX(0);
}

#Review.lastSlide{
  transform: translateX(-100%);
}

#Review.nextSlide{
  transform: translateX(100%);
}




  