.cardPrice{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    background-image: url('../../images/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    justify-content: space-evenly;
    align-items: flex-start;
    justify-items: center;
    margin-top: 4rem;
   
}

.cardPrice p {
    text-align: center;
}

.pTarif{
    text-align: center;
}



@media screen and (max-width: 770px){
    .cardPrice{
        display: flex;
        flex-direction: column;
        background:none;
        align-items: center;
    }
   
}